import wollok.game.*
import actores.*
import clasesBase.*

program game {
	// Resolucion 700x800 con celdas de 50p
	game.width(14)
	game.height(16)
	game.boardGround("fondo.png")
		// TODO: De alguna forma hay que hacer mas corto el spawneo de cosas
		// ∨∨∨
	const autoA1 = new Obstaculo(image = "autos/autoA/0.png", position = game.at(0, 2), velocidad = 100)
	const autoB1 = new Obstaculo(image = "autos/autoB/0.png", position = game.at(0, 5), velocidad = 100)
	const autoB2 = new Obstaculo(image = "autos/autoB/0.png", position = game.at(-5, 5), velocidad = 100)
	[ autoA1, autoB2, autoB1 ].forEach({ obstaculo =>
		game.addVisual(obstaculo)
		obstaculo.empezarMovimientoDerecha()
	})
	const primerTronco = new Montable(image = "tronco/0.png", position = game.at(3, 9), velocidad = 500)
	const segundoTronco = new Montable(image = "tronco/1.png", position = game.at(4, 9), velocidad = 500)
	const tercerTronco = new Montable(image = "tronco/2.png", position = game.at(5, 9), velocidad = 500)
	[ primerTronco, segundoTronco, tercerTronco ].forEach({ tronco =>
		game.addVisual(tronco)
		tronco.empezarMovimientoIzquierda()
	})
// ∧∧∧
	game.addVisual(rana)
	game.onCollideDo(rana, { colisionador => colisionador.colisionarConRana() })
	keyboard.up().onPressDo({ rana.up() })
	keyboard.down().onPressDo({ rana.down() })
	keyboard.right().onPressDo({ rana.right() })
	keyboard.left().onPressDo({ rana.left() })
	game.start()
}
