import wollok.game.*

object rana {
	var property image = "rana/0.png"
	var property position = game.at(5,0)
}

object tronco{
	var property image = "tronco/0.png"
	var property position = game.at(5,3)

	method colisionarConRana(){
		rana.position(rana.position().left(1))
		game.onTick(200,"moverse",{position = position.left(1)})
	}	
}

object bicho{
	var property image = "bicho/0.png"
	var property position = game.at(5,7)
	
	method colisionarConRana(){
		game.stop()
	}
}

program game {

	game.width(14)
	game.height(16)
	game.boardGround("fondo.png")
	game.addVisualCharacter(rana)
	game.addVisual(tronco)
	game.addVisual(bicho)
	game.onCollideDo(rana,{colisionador => colisionador.colisionarConRana()} )
	
	game.start()

}