import wollok.game.*
import actores.*
import clasesBase.*

describe "test de las ranas" {
	const rana1P = new Rana(nombreSprite = "rana")
	const rana2P = new Rana(nombreSprite = "rana")
	
	test "pierde sus 3 vidas" {
		rana1P.morir()
		rana1P.morir()
		rana1P.morir()
		assert.equals(0,rana1P.vidas())
	}
	
	test "gana 2 puntos" {
		rana1P.ganar()
		rana1P.ganar()
		assert.equals(2,rana1P.puntos())
	}
	
	test "morir" {
		assert.throwsException({unaRana => unaRana.morir()})
	}
	
	test "ganar" {
		assert.throwsException({unaRana => unaRana.ganar()})
	}
	
	test "no es atravesable" {
		assert.notThat(rana1P.esAtravesable())
	}
	
	test "es atravesable en game.at(2, 1)"{
		assert.that(rana1P.posicionEsAtravesable(game.at(2,1)))
	}
	
	test "empujar a todas a derecha" {
		assert.throwsException({unaRana => unaRana.empujarATodosEnUnaPosicion(game.at(2,4), derecha)})
	}
	
	test "tratar de moverse a izquierda" {
		assert.throwsException({unaRana => unaRana.tratarDeMoverseEnDireccion(izquierda)})
	}
	
	test "volver al inicio" {
		assert.throwsException({unaRana => unaRana.volverAlInicio()})
	}
	
	test "colisionar con una rana" {
		assert.throwsException({unaRana => unaRana.colisionarConUnaRana(rana2P)})
	}
}